@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  overflow-x: hidden; }

html {
  font-size: 62.5%;
  font-family: 'Public Sans', 'Gill Sans', 'Gill Sans MT', sans-serif; }

.heading-primary {
  font-size: 4.5rem;
  font-weight: 500;
  margin-bottom: 1rem; }

.heading-secondary {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-left: 2rem; }

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  margin: 2rem 0; }

.paragraph {
  font-size: 1.6rem;
  padding: 1rem 0;
  color: #9698a6; }

a {
  text-decoration: none;
  color: unset; }

.btn {
  color: white;
  font-size: 1.6rem;
  text-transform: capitalize;
  text-align: center;
  width: fit-content;
  padding: 1rem 2rem;
  margin: 1rem;
  background-image: linear-gradient(90deg, #31d35c, #2bb7da);
  border-radius: 5rem;
  transition: all .2s; }
  .btn:hover {
    transform: translateY(0.5rem); }
  .btn:active {
    transform: translateY(-0.5rem); }

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  padding-top: 2rem; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 6rem;
  background-color: #2d314d; }
  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .footer-link {
    color: white;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin: 1rem 0; }
    .footer-link:hover {
      color: #31d35c; }
  .footer-copyright {
    margin-left: 8rem; }
  .footer-paragraph {
    font-size: 1.5rem; }

.social-ctn {
  margin-top: 2rem; }

.social-icon {
  margin: 1rem; }
  .social-icon:hover {
    filter: invert(61%) sepia(79%) saturate(453%) hue-rotate(83deg) brightness(96%) contrast(85%); }

.design {
  font-family: cursive;
  text-align: center;
  transition: all .4s; }
  .design:hover {
    transform: translateY(0.5rem); }
  .design:active {
    transform: translateY(-0.5rem); }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  position: fixed;
  width: 100%;
  background-color: white;
  overflow: hidden;
  z-index: 20; }

.hero-section {
  width: 100%;
  height: 80vh;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 5rem; }

.hero-txt {
  width: 40%;
  margin: 4rem; }

.img-container {
  width: 60%;
  height: 100%;
  background-image: url("../images/bg-intro-desktop.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 200% 50%; }

.hero-img {
  position: absolute;
  width: auto;
  height: 110%;
  align-self: flex-end;
  margin-bottom: -4rem;
  margin-top: -6rem;
  right: 0; }

.cta-container {
  padding: 8rem;
  background-color: #f3f4f6; }

.cta-img .icon {
  width: 20%; }

.article {
  padding: 4rem;
  background-color: #fafafa; }
  .article-item {
    max-height: max-content;
    background-color: white;
    padding-bottom: 2rem;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 0 0.01rem 0.01rem black; }
  .article-img {
    height: 50%;
    width: 100%;
    margin-bottom: 2rem; }
    .article-img .img {
      border-radius: .5rem .5rem 0 0;
      width: 100%;
      height: 100%; }
  .article-link {
    font-size: 1.4rem;
    color: #9698a6; }
  .article-txt {
    padding: 0 2rem; }
  .article-heading {
    margin-top: 1rem;
    line-height: 1;
    font-size: 1.8rem;
    font-weight: 300; }

@media (max-width: 1315px) and (min-width: 600px) {
  html {
    font-size: 60%; }
  .hero-section {
    width: 100%;
    max-height: 60rem;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    overflow: hidden; }
  .hero-txt {
    width: 40%;
    align-self: flex-end; }
  .img-container {
    width: 60%;
    height: 100%;
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    text-align: right; }
  .hero-img {
    position: absolute;
    right: -6rem;
    width: auto;
    height: 120%;
    align-self: flex-end; }
  .article-item {
    box-shadow: none; } }

@media (max-width: 900px) and (min-width: 600px) {
  html {
    font-size: 50%; }
  .header {
    padding: 0 2rem; }
  .navigation-link {
    margin: 0 1rem 0 0 !important; }
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    padding-top: 2rem; }
  .hero-img {
    position: relative;
    width: 110%; }
  .footer {
    padding: 2rem; }
  .footer-nav {
    margin: 0 1rem; }
  .footer-copyright {
    margin-left: 2rem; } }

@media (max-width: 600px) {
  html {
    font-size: 45%; }
  .heading-secondary,
  .heading-tertiary {
    text-align: center; }
  .row {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: auto;
    height: auto;
    width: 80%;
    position: relative; }
  .header-btn {
    display: none; }
  .header {
    align-items: center;
    padding: 2rem 5rem;
    position: relative;
    background-color: white;
    overflow: visible; }
  .toggle {
    display: inline-block;
    background-image: url("../images/icon-close.svg");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    width: 3rem;
    height: 2rem; }
  .toggle.active {
    display: inline-block;
    background-image: url("../images/icon-hamburger.svg");
    background-size: cover;
    width: 3rem;
    height: 2rem; }
  .navigation {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    width: 70%;
    max-height: 50vh;
    top: 8rem;
    left: 50%;
    border-radius: 1rem;
    transform: translateX(-50%);
    background-color: white;
    z-index: 50; }
    .navigation-link {
      padding: 1.5rem;
      text-align: center; }
  .hidden {
    display: none; }
  #home {
    position: relative;
    margin-top: -4rem; }
  .hero-section {
    height: 50vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    position: relative;
    padding: 2rem 0; }
  .hero-txt {
    width: 70%;
    margin: 4rem auto; }
  .img-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    background-image: url("../images/bg-intro-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 150% 50%; }
  .hero-img {
    display: inline-block;
    position: relative;
    height: 120%; }
  .cta-container {
    text-align: center;
    padding: 8rem;
    background-color: #f3f4f6; }
  .cta-img .icon {
    width: 20%; }
  .article {
    padding: 6rem;
    width: 100%;
    height: fit-content; }
    .article-item {
      height: max-content;
      max-width: 100%;
      margin-bottom: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 0.05rem 0.05rem rgba(0, 0, 0, 0.5); }
      .article-item:first-child {
        margin-bottom: 6rem; }
    .article-img {
      max-height: 40rem;
      width: 100%;
      margin-bottom: 0; }
    .article .img {
      width: 100%;
      height: 100%; }
    .article-link {
      font-size: 1.4rem; }
    .article-txt {
      padding: 2rem; }
    .article-heading {
      margin-top: 1rem; }
  .footer {
    flex-direction: column;
    text-align: center; }
    .footer-nav {
      align-items: center; }
    .footer-copyright {
      margin: 0; }
    .footer-btn {
      margin: 1rem auto; } }

.navigation {
  color: #9698a6;
  z-index: 20; }
  .navigation-link {
    font-size: 1.8rem;
    margin: 0 2rem;
    text-transform: capitalize;
    transition: all .4s; }
    .navigation-link:hover {
      color: #2d314d;
      padding-bottom: 1rem;
      border-bottom: 0.3rem solid #31d35c; }
